# EasyResults

./: EasyResults.sln  README.md
.github/workflows/: cd.yml  ci.yml
EasyResults/: EasyResults.csproj  README.md
EasyResults.Tests/: DefinedHandlersTests.cs  DefinedStatusHandlerTests.cs  EasyResults.Tests.csproj  MisconfiguredResultHandlerTests.cs  ResultsMock.cs  UndefinedHandlersWithDefinedUnhittedHandlerTests.cs
EasyResults/Entities/: Result.cs
EasyResults/Enums/: Status.cs
EasyResults/Exceptions/: ActionNotDefined.cs  NotHandledException.cs  ReservedStatusException.cs
EasyResults/Handlers/: ResultHandler.cs
EasyResults/Interfaces/: IResult.cs
